version=1.0.0-RELEASE
spring_boot_version=2.3.3.RELEASE

systemProp.sonar.projectKey=sprring-boot-hexagonal-architecture
systemProp.sonar.host.url=https://localhost:8082
systemProp.sonar.login=
systemProp.sonar.java.binaries=**/build/classes


org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8